server {
    listen 80;
    server_name 50.99.245.12;

    
    
    location /static/ {
        alias /var/www/mel_site/static/;
    }
    
    location / {
        include proxy_params;
        #proxy_pass http://unix:/home/landon/Documents/Dev/MelissaSite/melissa/mel_site.sock;
        proxy_pass http://127.0.0.1:8000;
    }
}